absl-py==1.4.0
altair==5.5.0
anyio==3.7.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.4.1
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.23.1
bleach==6.0.0
blinker==1.7.0
cachetools==5.3.1
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.87
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
docopt==0.6.2
et-xmlfile==1.1.0
etils==1.5.0
executing==1.2.0
exrex==0.11.0
fastjsonschema==2.17.1
filelock==3.13.1
Flask==3.0.0
flask-paginate==2024.4.12
Flask-SocketIO==5.3.6
Flask-SSE==1.0.0
flatbuffers==24.3.25
flax==0.10.0
fonttools==4.41.1
fqdn==1.5.1
fsspec==2023.9.2
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.21.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-play-scraper==1.2.7
googleapis-common-protos==1.60.0
graphviz==0.20.1
grpcio==1.56.0
h11==0.14.0
h5py==3.12.1
humanize==4.11.0
idna==3.4
imbalanced-learn==0.12.0
importlib-resources==6.1.0
ipykernel==6.24.0
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.35
jaxlib==0.4.35
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.2
jsonschema-specifications==2023.6.1
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterthemes==0.20.0
kaggle==1.6.17
kagglehub==0.3.3
keras==3.6.0
kiwisolver==1.4.4
lesscpy==0.15.1
libclang==16.0.0
llvmlite==0.42.0
lxml==5.1.0
Markdown==3.4.3
markdown-it-py==3.0.0
markup==0.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
matplotlib-venn==1.1.1
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
narwhals==1.18.3
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==3.2.1
nltk==3.9.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.59.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.8.1.78
openpyxl==3.0.10
opt-einsum==3.3.0
optax==0.2.3
optree==0.13.0
orbax-checkpoint==0.7.0
overrides==7.3.1
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.5.0
pipreqsnb==0.2.4
platformdirs==3.8.1
ply==3.11
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==18.1.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.9.1
pydot==1.4.2
pydot-ng==2.0.0
Pygments==2.15.1
pyparsing==3.0.9
pyreadstat==1.2.4
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.9.1
python-json-logger==2.0.7
python-slugify==8.0.4
python-socketio==5.11.3
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
redis==5.0.7
referencing==0.29.1
regex==2024.9.11
requests==2.31.0
requests-futures==1.0.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.3
rpds-py==0.8.10
rsa==4.9
Sastrawi==1.0.1
savReaderWriter==3.4.2
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
Send2Trash==1.8.2
shap==0.45.1
simple-websocket==1.0.0
six==1.16.0
sklearn==0.0.post7
slicer==0.0.8
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.36
stack-data==0.6.2
statsmodels==0.14.1
stem==1.8.2
streamlit==1.41.1
sympy==1.12
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.1
tensorflow==2.17.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.13.0
tensorflow-metadata==1.14.0
tensorflow_decision_forests==1.10.0
tensorflowjs==4.22.0
tensorstore==0.1.67
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
tf_keras==2.17.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
toolz==1.0.0
torch==2.2.0
tornado==6.3.2
torrequest==0.1.0
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.12.2
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.15.0
wsproto==1.2.0
wurlitzer==3.1.1
xgboost==2.0.1
yarg==0.1.9
ydf==0.8.0
yellowbrick==1.5
zipp==3.17.0
